@import "graph/graph";

report {
    position: fixed;
    left: 30px;
    top: 30px;
    width: ~'calc(100% - 60px)';
    height: ~'calc(100% - 60px)';
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    overflow: auto;

    #report-head {
        padding: 20px;
    }

    .report-set {
        margin-bottom: 20px;

        .checkobx-set {
            display: inline-block;
            margin-right: 6px;
        }

        .report-project {
            display: inline-block;
            margin-right: 6px;
            padding: 3px 8px;
            border-radius: 6px;
            background: @green;
        }


        &.report-set--main {
            position: relative;

            &:after {
                position: absolute;
                left: 269px;
                top: 31px;
                width: 1px;
                height: ~'calc(100% - 31px)';
                background: #aaa;
                content: '';
            }
        }

        .report-tab {
            display: inline-block;
            width: 150px;
            vertical-align: top;

            &.report-tab--number {
                width: 60px;
                text-align: right
            }

            &.report-tab--graph {
                height: 100%;
            }

            &.report-tab--full {
                width: auto;
            }
        }

        .report-row {
            padding: 4px;
            border-bottom: 1px solid #ddd;

            &:last-child {
                border-bottom: 0;
            }

            &.report-row--header {
                border-bottom: 1px solid #aaa;
                padding: 8px 4px;
            }

            &.report-row--full {
                background: #AA8;
            }

            .report-section {
                display: inline-block;
                width: 500px;
                padding: 0 20px;
                vertical-align: top;
                height: 100%;

                h2 {
                    margin: 0;
                    font-weight: 300;
                }
            }
        }
    }

    #report-uncategorised {
        margin-top: 20px;
    }

    #report-sum {
        margin-top: 100px;
    }
}