* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

@import (css) "assets/css/font-awesome.min.css";

@import "frontend/ui/modules/less/_index";

@import "frontend/ui/app";
@import "frontend/ui/modules/contacts/contacts";
@import "frontend/ui/modules/projects/projects";
@import "frontend/ui/modules/graphics/graphics";
@import "frontend/ui/modules/documents/documents";
@import "frontend/ui/modules/document/document";
@import "frontend/ui/modules/blocks/blocks";
@import "frontend/ui/modules/report/report";
