document-info {
    width: 50%;
    float: left;
    padding-top: 8px;

    .document-info__document-id {
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 2px;
    }

    .document-info__date {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    input {
        text-align: right;

        &.document-info__year {
            width: 38px;
        }

        &.document-info__nr {
            width: 30px;
        }

        &.document-info__day {
            width: 30px;
        }
    }
}