.subtotal {
    margin-bottom: 24px!important;
}

.subtotal-1 {
    height: 24px;
}

.subtotal-1 > div {
    padding-top: 5px;
}

.subtotal .lines-row-c1 {
    padding-left: 4px;
}

.subtotal-total {
    border-top: 1px solid #000;
}

