ofc-hours {
    display: block;

    .score-bg {
        background: #fff;
        width: 100%;
        margin-bottom: 8px;
    }

    .hours-table {
        td {
            border-top: 1px dotted #000;
        }

        td:last-child {
            text-align: right;
        }

        td.align-right {
            text-align: right;
        }

    }

    .hours-description {
        width: 162px;
    }

    .hours-time {
        width: 50px;
    }
}


@media (max-width: 1280px) {

    ofc-hours {
        .hours-description {
            width: 100%;
            margin-top: 4px;
        }
    }

}