member {
    display: block;
    border-bottom: 1px solid #ddd;
    margin: 10px 0;
    padding-bottom: 10px;

    textarea {
        margin-right: 10px;
    }

    .mail-footer-preview {
        border: 1px dotted #ddd;
        padding: 12px;
    }
}