.settings__table {

    .settings__set {
        margin: 20px 0;
        border-bottom: 1px solid #ddd;

        .settings__row {
            display: flex;
            align-items: center;
            padding: 4px 0;

            .settings__cell {
                height: 100%;
                padding: 6px;
                display: flex;
                align-items: center;

                &:first-child {
                    width: 150px;
                    color: #aaa;
                    text-transform: uppercase;
                    font-size: 10px;
                }

                &:nth-child(2) {
                    width: ~'calc(100% - 150px)';
                }

                input {
                    width: 300px;

                    &.input--numbers {
                        width: 80px;
                    }
                }

                textarea {
                    resize: none;
                    height: 100px;
                    width: 300px;
                }
            }
        }
    }
}