document-addresses {
    display: block;
    clear: both;
    width: 100%;
    padding: 10px;
    height: 120px;
    border-top: 1px solid #000;

    input {
        width: 100%;
    }

    .paper-contact-left {
        width: ~'calc(50% - 20px)';
        float: left;
        margin-right: 10px;
    }

    .paper-contact-right {
        width: ~'calc(50% - 20px)';
        float: right;
        margin-left: 10px;
    }
}