@import "contact-detail/contact-detail";

#contacts {
    width: 457px;
    position: absolute;
    left: 10px;
    top: 10px;
    height: ~'calc(100% - 20px)';

    #contacts-add {

        input {
            margin-bottom: 20px;
        }
    }

    .contact {
        padding: 10px;
        margin: 0 8px 8px 0;
        background: #fff;
        display: inline-block;
        cursor: pointer;
        width: 144px;
    }

    #contacts-loop {
        height: ~'calc(100% - 257px)';
        overflow: auto;
        width: 100%;
    }
}

ofc-contact-detail {
    width: 400px;
    position: absolute;
    left: 500px;
    top: 10px;
    height: ~'calc(100% - 20px)';
    overflow: auto;

    .panel {
        border: 0;
    }
}

