.todo {
    display: flex;
    margin-bottom: 4px;
    padding-left: 10px;
    height: 30px;

    .todo-title {
        width: ~'calc(100% - 50px)';
        position: relative;
        border-bottom: 1px solid #aaa;

        input,
        .todo-title-label {
            background: transparent;
            padding: 8px;
            border: transparent;
            outline: none;
            width: 100%;
            font-size: 12px;
        }
    }

    .todo-tools {
        width: 50px;
        text-align: center;
        padding: 8px 0 0 10px;
    }

    &.todo--done {

        .todo-title {
            opacity: 0.5;
            text-decoration: line-through;
        }
    }
}