.settings__table {

    .settings__set {
        margin-bottom: 40px;


        h5 {
            font-size: 14px;
            margin-bottom: 6px;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .settings__row {
            display: flex;
            padding: 4px 0;

            .settings__cell {
                height: 100%;
                display: flex;

                &:first-child {
                    width: 150px;
                    color: #aaa;
                    text-transform: uppercase;
                    font-size: 10px;
                }

                &:nth-child(2) {
                    width: ~'calc(100% - 150px)';
                }

                input {
                    width: 300px;

                    &.input--numbers {
                        width: 80px;
                    }
                }

                textarea {
                    resize: none;
                    height: 100px;
                    width: 300px;
                }

                .settings-image-preview {
                    margin-left: 10px;
                    width: 100px;
                    height: auto;
                    border: 1px solid #ddd;
                }
            }
        }
    }
}