html {
    width: 100%;
    height: 100%;
    font-family: "Roboto condensed";
    background: #fff;
    color: #333;
    font-size: 12px;
    line-height: 15px;
    overflow: hidden;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: @green;
    }

    .content {
        height: ~'calc(100% - 40px)';
        padding: 10px;
        position: relative;

        .col {
            height: 100%;
            width: 50%;
            overflow: auto;
            display: inline-block;
            float: left;
            padding-right: 20px;
        }

        .col:last-child {
            padding-right: 0;
        }

        .col-6 {
            width: 50%;
        }

        .col-4 {
            width: calc(100% / 3);
        }

        .col-8 {
            width: calc(200% / 3);
        }
    }
}

office,
ofc-projects,
ofc-detail,
ofc-contacts,
ofc-documents,
ofc-graphics {
    display: block;
    width: 100%;
    height: 100%;
}


