.spacer {
    width: 26px;
    display: inline-block;
}

.icon {
    font-family: 'glyphs';
    font-size: 20px;
    color: #000;
}

.glyph {
    text-align: center;
    vertical-align: top;
    font-size: 13px;
    background: #fff;
    color: #888;
    padding-top: 0;
    padding-bottom: 0;
    border: 0;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    margin-top: 4px;
    outline: none;

    &.glyph-small {
        width: 16px;
        height: 16px;
        font-size: 9px;
        padding: 0;
        line-height: 9px;
    }

    &:hover {
        color: #fff;
        background: #de7070;
    }

    // status

    &.inactive {
        color: #ddd;
    }

    &.locked {
        background: red!important;

        :hover {
            background: #fff!important;
            color: #000!important;
        }
    }


    // colors

    &.grey {
        background: #fff;
        color: #000;
        border: 1px solid rgba(0,0,0,0.5);

        &:hover {
            border: 1px solid transparent;
        }
    }

    &.red {

        &:hover {
            color: #fff!important;
            background: #f00!important;
        }
    }
}







.glyph-container {
    margin-bottom: 5px;

    .glyph {
        background: #eee;

        &:hover {
            background: #de7070;
        }
    }

    span {
        display: inline-block;
        margin: 10px 0 0 3px;
        vertical-align: top;
        font-size: 10px;
    }
}