input, textarea {
    font-family: "Roboto condensed", serif;
    font-size: 12px;
    padding: 6px;
    background: #eee;
    border: 1px solid #ddd;

    &:focus {
        outline: none;
        border: 1px solid @active-color!important;
    }

    &.input--full {
        width: 100%;
    }
}