@status-0: #B29E49;
@status-1: #35C620;
@status-2: #2EC3DB;
@status-3: #CC2F2F;
@status-4: #ddd;
@status-5: #999;

/* status buttons */

.status-0 .status-up:hover {
    background: @status-1;
}

.status-1 .status-down:hover {
    background: @status-0;
}

.status-1 .status-up:hover {
    background: @status-2;
}

.status-2 .status-down:hover {
    background: @status-1;
}

.status-2 .status-up:hover {
    background: @status-3;
}

.status-3 .status-down:hover {
    background: @status-2;
}

.status-3 .status-up:hover {
    background: @status-4;
}

.status-4 .status-down:hover {
    background: @status-3;
}

.status-4 .status-up:hover {
    background: @status-5;
}

.status-5 .status-down:hover {
    background: @status-4;
}

.status-0 .project-status {
    background: @status-0;
}

.status-1 .project-status {
    background: @status-1;
}

.status-2 .project-status {
    background: @status-2;
}

.status-2.project-finished {
    opacity: 0.6;
}

.status-3 .project-status {
    background: @status-3;
}

.status-4 .project-status {
    background: @status-4;
}

.status-5 .project-status {
    background: @status-5;

    span {
        text-decoration: line-through;
    }
}

