graph {
    display: block;
    height: 100%;
    position: relative;

    .graph-wrapper {
        height: 8px;
        width: 60px;
        position: relative;

        .graph-left {
            background: #b4d100;
            height: 100%;
            position: absolute;
            right: 50%;
            top: 0;
        }

        .graph-right {
            background: #ff2222;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 0;
        }
    }


}

