.ofc-row {
    clear: both;
    height: 34px;
    margin-bottom: 4px;

    .project-name span {
        white-space: nowrap;
        overflow: hidden;
        display: block;
        width: calc(100% - 4px);
    }
}

.ofc-cell {
    float: left;
    height: 100%;
    padding: 10px 4px 0 10px;
    vertical-align: top;
}

.ofc-cell-1 {
    width: 146px;
    border-right: 1px solid #fff;
}

.ofc-cell-2 {
    width: 144px;
    border-right: 1px solid #fff;

    .worked-hours {
        width: 30px;
        text-align: right;
        display: inline-block;
    }

    .total-hours {
        width: 30px;
        display: inline-block;
    }
}

.ofc-cell-3 {
    width: 79px;
    text-align: right;
    padding-right: 10px;
}

.ofc-cell-4 {
    width: 68px;
    background: #fff;
    border-left: 0;
    padding: 0 0 0 6px;
}

.ofc-cell-5 {
    width: 290px;
}

.ofc-cell-white {
    background: #fff;
}