@import "detail/detail";
@import "cells";


#projects {
    width: 457px;
    position: absolute;
    left: 10px;
    top: 10px;
    height: ~'calc(100% - 20px)';

    #project-filter {

        .ofc-cell-4 {
            padding-top: 8px;
        }
    }

    #project-add {

    }

    #project-filter,
    #project-add {

        .ofc-cell {
            background: #ddd;

            input[type=text] {
                width: 100%;
                background: transparent;
                border: 0;
                padding: 4px;
                transition: all 0.5s ease;
                outline: none;
            }

            input:focus {
                background: #fff;
            }
        }

        .ofc-cell-3 {
            text-align :left;
            padding-right: 0;
        }

        .ofc-cell-4 {
            border: 0;
        }

        .ofc-cell-6 {
            width: 142px;
        }

        .ofc-cell-7 {
            width: 291px;

            button {
                float: right;
                margin: -5px 4px 0 0;
            }
        }

        .ofc-cell-8 {
            width: 147px;

            select {
                float: right;
            }
        }

        .ofc-cell-5, .ofc-cell-1 {
            padding: 8px;
        }
    }

    #projects-loop {
        height: ~'calc(100% - 240px)';
        overflow: auto;
        width: 100%;

        .ofc-row {
            cursor: pointer;

            &.current-project {

                .ofc-cell-1 {
                    border-left: 4px solid #000;
                }
            }
        }
    }

    #project-sums {
        margin-top: 10px;

        .ofc-row {
            height: 20px;

            .ofc-cell {
                padding: 4px;
            }

            .ofc-cell-3 {
                text-align: left;
            }
        }


    }




}

#project-properties {
    width: ~'calc(100% - 520px)';
    position: absolute;
    right: 10px;
    top: 10px;
    height: ~'calc(100% - 20px)';
}


