@import 'modules/popups/popups';

#menu {
    height: 40px;
    position: relative;

    .office-square {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        display: inline-block;
    }

    .identity {
        display: inline-block;
        font-size: 32px;
        line-height: 40px;
        vertical-align: top;
        font-family: 'Dosis';
    }

    .menu-select {
        vertical-align: top;
        display: inline-block;
        padding: 18px;

        a {
            padding: 4px 8px;
            color: #000;
            text-decoration: none;
            margin-right: 4px;
        }

        a:hover, a.current {
            border-bottom: 0.5px solid #000;
        }
    }

    .menu-tools {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
        cursor: pointer;
        font-size: 12px;
        width: 24px;
        height: 24px;
        border: 1px solid #888;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            color: #000;
            border: 1px solid #000;
        }
    }

    .open-settings {
        right: 16px;
    }

    .open-members {
        right: 44px;
    }
}

