
.distribution-set {
    padding: 4px;
}

.distribution-week {
    background: #fed401;
    padding: 4px 6px;
    color: #555;
    margin-right: 8px;
    font-size: 10px;
    display: inline-block;
}

.distribution-input {
    width: 30px;
}

.superscript {
    display: inline-block;
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 8px;
    font-size: 8px;
    background: #ddd;
    color: #555;
    top: -3px;
    margin: -4px 6px 0 -8px;
    vertical-align: top;
}

.distribution-container {

}

.distribution-graph-container {
    height: 240px;
    position: relative;
    background: #EEEEEE;
    margin-bottom: 5px;
    text-align: center;
}

.distribution-label {
    padding: 4px 8px;
    color: #fff;
    font-size: 9px;
    float: right;
}

.distribution-graph-line {
    position: absolute;
    left: 0;
    top: 120px;
    width: 100%;
    height: 1px;
    border-bottom: 1px dotted #aaa;
    z-index: 1;
}

.distribution-member-set {
    width: 30px;
    margin-right: 2px;
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.distribution-block {
    margin-bottom: 1px;
    background: #fed401;
    vertical-align: top;
}

.distribution-block.selected-project {
    background: #FCAF03;
}

.distribution-member {
    position: absolute;
    left: 0;
    width: 30px;
    text-align: center;
    top: -12px;
    font-size: 5px;
    color: #000;
}