block {
    display: block;
    background: #fff;
    margin: 4px 0 20px 0;
    position: relative;

    &.big-block {
    }

    .block-head {
        margin-bottom: 6px;
        border-bottom: 1px solid #ddd;
        padding: 8px;
        position: relative;

        button {
            position: absolute;
            right: 8px;
            top: 0;
        }
    }

    .block-body {
        padding: 8px;

        .block-row {

            .block-title {
                display: inline-block;
                width: ~'calc(100% - 50px)';
                padding: 6px;
                cursor: pointer;
                color: #555;
            }

            input {
                outline: 0;
                padding: 6px;
                margin-bottom: 2px;
                width: 40px;
                text-align: right;
            }
        }
    }


}