project-sums {
    padding: 10px;

    .project-row {
        height: 16px;

        .project-cell {
            padding: 4px;
        }

        .project-cell--right {
            text-align: left;
        }
    }
}