.mini-doc {
    background: #fff;
    box-shadow: 1px 2px 4px rgba(0,0,0,0.4);
    width: 105px;
    height: 150px;
    padding: 12px 6px 10px 6px;
    margin: 0 8px 8px 0;
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    font-size: 10px;
    transition: all 0.2s ease;
    border-bottom: 4px solid red;

    &.paid {
        border-bottom: 4px solid greenyellow;
    }

    &.mini-doc--tender {
        border-bottom: 4px solid transparent;
    }

    &:hover,
    &.selected {
        transform: scale(1.1);
        z-index: 10;
    }
}

.frame-top {

    input {
        max-width: 300px;
    }
}