document-tools {
    float: left;
    display: inline-block;
    width: 170px;

    .document-tools__extra {
        margin-top: 20px;
        color: #fff;

        input {
            width: 30px;
        }

        span {
            width: 120px;
            display: inline-block;
        }
    }
}