block {
    display: block;
    background: #fff;
    margin: 4px 0 20px 0;
    min-height: 80px;
    padding: 8px;
    position: relative;
    padding-bottom: 30px;

    &.big-block {
        min-height: 160px;
    }

    .block-row {

        .block-title {
            display: inline-block;
            width: 170px;
            padding: 6px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }

        input {
            outline: 0;
            padding: 6px;
            margin-bottom: 2px;
            width: 40px;
            text-align: right;
        }
    }

    .block-tools {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: right;
        padding: 8px;
    }
}