clock {
    display: block;
    border-bottom: 1px solid #ddd;
    margin-bottom: 8px;
    padding: 8px;

    input {
        outline: 0;
        padding: 6px;
        margin-bottom: 2px;
        width: 170px;
    }

    select {
        margin-bottom: 2px;
    }

    .clock-time-input {
        width: 40px;
    }

    .clock-set-container {
        margin-bottom: 6px;

        .clock-set {
            border: 1px solid #eff3ef;
            padding: 6px;
            margin-right: 6px;
            display: inline-block;
        }
    }


}