clock {
    display: block;
    border-bottom: 2px solid #eff3ef;
    margin-bottom: 2px;
    padding: 8px;

    input {
        outline: 0;
        padding: 6px;
        margin-bottom: 2px;
        width: 170px;
    }

    select {
        margin-bottom: 2px;
    }

    .clock-time-input {
        width: 40px;
    }
}