@import "mail/mail";

mails {
    margin-top: 40px;
    border-top: 2px solid #fff;
    padding: 10px;
    width: 300px;
    display: block;
    color: #fff;

    .mails__header {
        font-weight: 700;
        margin-bottom: 6px;
    }

    .mails__body {

    }
}