/* detail */

.detail select {
    margin: 3px 0 0 2px;
}

.detail .label {
    padding: 10px 6px;
    text-align: right;
    vertical-align: top;
}

.td-status {
    padding-top: 5px;
}

.status-label {
    width: 30px;
    height: 10px;
    margin: 0 6px;
    display: inline-block;
}

input.detail-hours, input.detail-rate, input.detail-discount, input.detail-currency {
    width: 30px;
}

table.ofc-table tr.status-total td {
    height: 20px;
}