job-selector {
    position: absolute;
    display: block;
    left: ~'calc(100% + 80px)';
    top: -300px;
    width: 300px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 20px;
    height: 400px;
    overflow: auto;

    .job-category {

        .job-category-name {
            font-weight: 700;
            padding: 4px;
            border-bottom: 2px solid #000;
        }

        .job-category-jobs {

            .job-category-job {
                padding: 4px 4px 4px 20px;
                border-bottom: 1px solid #000;
                cursor: pointer;

                &:hover,
                &.current-job {
                    background: #ddd;
                }
            }
        }
    }
}

