@import './document-info/document-info';
@import './lines/subtotal/subtotal';
@import './document-tools/document-tools';
@import './lines/line/line';

#paper {
    float: left;
    display: inline-block;
    width: 622px;
    min-height: 880px;
    background: #fff;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border: 1px solid #888;
    padding: 80px 60px;
    margin-right: 10px;
    margin-bottom: 100px;
    position: relative;

    input {
        background: #f5f5f5;
    }

    #paper-header {
        width: 50%;
        float: left;

        img {
            height: 100px;
        }
    }

    #paper-contact {
        clear: both;
        width: 100%;
        padding: 10px;
        height: 120px;
        border-top: 1px solid #000;

        input {
            width: 100%;
        }

        .paper-contact-left {
            width: ~'calc(50% - 20px)';
            float: left;
            margin-right: 10px;
        }

        .paper-contact-right {
            width: ~'calc(50% - 20px)';
            float: right;
            margin-left: 10px;
        }
    }

    #paper-title {
        margin-top: 20px;
        width: 100%;
        clear: both;
        margin-right: 8px;
        padding: 10px 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;

        input {
            width: ~'calc(100% - 40px)';
        }
    }

    #paper-lines {
        padding: 10px;
        width: 100%;

        ul {
            padding: 0;
            margin-left: -14px;
            list-style: none;

            li {
                position: relative;
                border-left: 2px solid transparent;

                &.current-line {
                    border-left: 2px solid #000;
                }
            }
        }
    }

    #lines-new {
        clear: both;
        padding-top: 20px;
        display: flex;
    }

    #lines-total {
        width: 100%;
        margin-top: 20px;
        padding-top: 10px;

        span.left {
            float: left;
            width: 50%;
        }

        span.right {
            float: right;
            width: 50%;
            text-align: right;
        }

        .lines-total-big {
            font-size: 150%;
            font-weight: 700;
            margin-top: 5px;
        }
    }

    #paper-footer {
        position: absolute;
        left: 50px;
        bottom: 30px;
        width: ~'calc(100% - 100px)';
        text-align: center;
        border-top: 1px solid #000;
        padding-top: 20px;

        img {
            width: 100px;
        }
    }
}


.ui-sortable-helper {
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    z-index: 1000;
    background: #fff;

    input {
        border: 0;
    }

    .lines-cell {
        padding: 4px;
    }

    .remove-post {
        display: none;
    }
}

li.lines-row, .ui-sortable-helper {
    width: 100%;
    clear: both;
    position: relative;
    min-height: 24px;

    .handle {
        display: inline-block;
        float: left;
        margin: 4px 8px;
        cursor: move;
    }

    .lines-cell {
        display: inline-block;
        width: ~'calc(100% - 30px)';
        float: right;

        .lines-row-c1 {
            float: left;
            width: ~'calc(52% - 30px)';

            input {
                width: 90%;
            }
        }

        .lines-row-c2 {
            float: left;
            width: 12%;

            input {
                width: 78%;
                text-align: right;
            }
        }

        .lines-row-c3 {
            float: left;
            width: 12%;

            input {
                width: 90%;
            }
        }

        .lines-row-c4 {
            float: right;
            width: 24%;
            text-align: right;

            input {
                width: 50%;
                text-align: right;
            }
        }
    }

    .remove-post {
        position: absolute;
        right: -32px;
        top: -6px;
        margin-top: 0!important;
        background: transparent;
    }
}













.locked-file {
    #paper-info,
    .paper-contact-left,
    .paper-contact-right {
        line-height: 1.5;
    }

    li.lines-row {
        margin-left: 0;

        .lines-cell {
            width: ~'calc(100% - 14px)';
        }
    }
}


// todo do this via modal

#dollar-warning {
    clear: both;
    background: #C93434;
    padding: 20px;
    color: #fff;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    border-radius: 4px;
    transform: rotateZ(-3deg);
    width: 70%;
    position: relative;
    left: -150px;
    top: 40px;
}

.ui-sortable-helper {
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    list-style: none;
    background: #fff;
}

.sortable-placeholder {
    list-style: none;
    box-shadow: inset 0 3px 5px 0 #636363,5px 5px 5px 1px #ddd;
    -webkit-box-shadow: inset 0 3px 5px 0 #636363,5px 5px 5px 1px #ddd;
    -moz-box-shadow: inset 0 3px 5px 0 #636363,5px 5px 5px 1px #ddd;
    -o-box-shadow: inset 0 3px 5px 0 #636363,5px 5px 5px 1px #ddd;

    input {
        border: 0;
    }
}
