.distribution-graph-container {
    height: 140px;
    position: relative;
    background: #EEEEEE;
    margin-bottom: 5px;
    text-align: center;

    .distribution-graph-line {
        position: absolute;
        left: 0;
        top: 120px;
        width: 100%;
        height: 1px;
        border-bottom: 1px dotted #aaa;
        z-index: 1;
    }

    .distribution-member-set {
        width: 30px;
        margin-right: 2px;
        display: inline-block;
        position: relative;
        vertical-align: top;

        .distribution-member {
            position: absolute;
            left: 6px;
            width: 18px;
            text-align: center;
            bottom: -24px;
            font-size: 9px;
            vertical-align: top;
            padding-top: 2px;
            height: 18px;
            border-radius: 9px;
            background: #fff;
            cursor: default;
        }

        .distribution-block {
            margin-bottom: 1px;
            background: #fed401;
            vertical-align: top;
            cursor: pointer;
        }
    }
}

.distribution-label {
    padding: 4px 8px;
    color: #fff;
    font-size: 9px;
    float: right;
}


.distribution-block.selected-project {
    background: #FCAF03!important;
}

