activity {

    &:last-child {
        margin-bottom: 0;
        border-bottom: 0;
    }

    input {
        outline: 0;
        padding: 6px;
        margin-bottom: 2px;
        width: 170px;
    }

    select {
        margin-bottom: 2px;
    }

    .activity-time-input {
        width: 40px;
    }

    .activity-set-container {
        margin-top: 6px;

        .activity-set {
            background: @green;
            padding: 6px;
            margin-right: 6px;
            display: inline-block;
            height: 50px;

            .activity-set-label {
                margin-bottom: 3px;
                color: rgba(0,0,0,0.7);
            }

            .activity-set-select-style {
                border: 1px solid #ddd;
                padding: 2px 6px;
                background: #fff;
                border-radius: 6px;
                display: inline-block;
            }
        }
    }
}