/* contact detail */


.contacts-search {
    input {
        width: 100%;
    }
}

.frame-top .panel {
    margin-bottom: 10px;
}

.contacts-add button {
    margin-top: 0;
    float: right;
    background: #ccc;
}



