@import "detail/detail";
@import "project-sums/project-sums";
@import "projects-filter/projects-filter";
@import "project/project";
@import "add-project/add-project";


#projects {
    width: 530px;
    position: absolute;
    left: 10px;
    top: 10px;
    height: ~'calc(100% - 20px)';

    .projects__tools {
        height: 80px;
        margin-bottom: 10px;

        .project-row {
            background: #ddd;

            .project-cell {
                padding: 6px;

                input[type=text] {
                    width: 100%;
                    height: 100%;
                    background: #fff;
                }

                select {
                    margin-right: 5px;
                }
            }
        }
    }

    .projects__loop {
        height: ~'calc(100% - 240px)';
        overflow: auto;
        width: 100%;
    }

    project-sums {
        height: 160px;
    }
}

#project-properties {
    width: ~'calc(100% - 560px)';
    position: absolute;
    right: 10px;
    top: 10px;
    height: ~'calc(100% - 20px)';
}


