html {
    width: 100%;
    height: 100%;
    font-family: "Roboto condensed";
    background: #fff;
    color: #333;
    font-size: 12px;
    line-height: 15px;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    #menu {
        height: 40px;
    }

    .content {
        height: ~'calc(100% - 40px)';
        padding: 10px;

        .col {
            height: 100%;
            width: 50%;
            overflow: auto;
            display: inline-block;
            float: left;
            padding-right: 20px;
        }

        .col:last-child {
            padding-right: 0;
        }

        .col-6 {
            width: 50%;
        }

        .col-4 {
            width: calc(100% / 3);
        }

        .col-8 {
            width: calc(200% / 3);
        }

        .frame-top {
            height: 120px;
        }

        .frame-top.small-top {
            height: 70px;
        }

        .frame-bottom {
            height: ~'calc(100% - 120px)';
            overflow: auto;
        }

        .frame-bottom.small-top {
            height: ~'calc(100% - 70px)';

            .panel {
                height: 100%;
                overflow: auto;
            }
        }

        .frame-left {
            padding-right: 10px;

        }

        .frame-right {
            padding-left: 10px;
        }
    }
}

office,
ofc-projects,
ofc-detail,
ofc-contacts,
ofc-documents,
ofc-graphics {
    display: block;
    width: 100%;
    height: 100%;
}


