.project-row {
    display: flex;
    height: 40px;
    margin-bottom: 4px;

    .project-cell {
        height: 100%;
        padding: 10px;
        display: flex;
        align-items: center;

        &.project-cell--left {
            width: ~'calc(100% - 290px)';
            border-right: 1px solid #fff;
            white-space: nowrap;
            overflow: hidden;
        }

        &.project-cell--middle {
            width: 150px;
            border-right: 1px solid #fff;

            .worked-hours {
                width: 30px;
                text-align: right;
                display: inline-block;
            }

            .total-hours {
                width: 30px;
                display: inline-block;
            }
        }

        &.project-cell--right {
            width: 80px;
            text-align: right;
        }



        &.project-cell--tools {
            width: 60px;
            border-left: 0;
            justify-content: flex-end;
            padding-right: 0;
        }

        &.project-cell-5 {
            width: 290px;
        }
    }
}