configure {
    width: 300px;
    position: absolute;
    right: 8px;
    top: 42px;
    z-index: 1000;
    font-size: 12px;
}

configure #config-button {
    float: right;
    font-family: "glyphs";
    font-size: 20px;
    cursor: pointer;
    color: rgba(0,0,0,0.8);
    margin-right: 15px;
}

configure #config-button:hover {
    color: #000;
}

#configuration {
    clear: both;
    margin-top: 27px;
    border-top: 1px solid #000;
    background: #ddd;
    padding: 20px;
    display: none;

}

configure input {
    width: 40px;
}

configure table tr td {
    vertical-align: top;
    padding: 6px;
    padding-right: 24px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.configure-checkbox {
    width: auto;
}

configure .member-input-name {
    width: 100px;
}

configure .member-input-initial {
    width: 40px;
}

.configuration-company input {
    width: 100%;
}

.configuration-company input.configuration-rate {
    width: 80px;
}

