.doc {
    background: #fed401;
    color: #000;
    padding: 5px 10px 4px 10px;
    margin-right: 4px;
    margin-top: 3px;
    border-radius: 13px;
    height: 26px;
    text-decoration: none;
    font-size: 11px;
    font-weight: 400;
    display: inline-block;
    cursor: pointer;
    border: 1px solid transparent;


    .gl {
        font-size: 14px;
        position: relative;
    }

    &:hover,
    .selected {
        border: 1px solid #000;
    }

    &.niet-betaald {
        background: #f00;

        &:hover,
        .selected {
            border: 1px solid #000;
        }
    }
}