.spacer {
    width: 26px;
    display: inline-block;
}

.icon {
    font-family: 'glyphs';
    font-size: 20px;
    color: #000;
}

.glyph {
    text-align: center;
    vertical-align: top;
    font-size: 13px;
    background: #fff;
    color: #888;
    padding-top: 0;
    padding-bottom: 0;
    border: 0;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    margin-top: 4px;
    outline: none;

    &.glyph-small {
        width: 16px;
        height: 16px;
        font-size: 9px;
        padding: 0;
        line-height: 9px;
    }

    &:hover {
        color: #fff;
        background: #de7070;
    }

    // status

    &.inactive {
        color: #ddd;
    }

    &.locked {
        background: red;
    }


    // colors

    &.grey {
        background: #fff;
        color: #000;
        border: 1px solid rgba(0,0,0,0.5);

        &:hover {
            border: 1px solid transparent;
        }
    }
}



.red:hover {
    color: #fff!important;
    background: #f00!important;
}




.unlocked:hover {
    background: red!important;
    color: #000!important;
}



.locked:hover {
    background: #fff!important;
    color: #000!important;
}


.glyph.glyphhidden {
    color: #ddd;
}

.glyph.glyphhidden:hover {
    color: #fff;
}

.niet-betaald {
    color: #f00;
}


.att {
    position: relative;
    width: 120px;
    padding-right: 30px;
}

.att-frame {
    display: inline-block;
    float: right;
    width: 68px;
    overflow: hidden;
    white-space: nowrap;
}

.att-frame-in {
    float: right;
    text-align: left;
    min-width: 68px;
    padding-top: 2px;
}

.remove-att.glyph {
    display: none;
    position: absolute;
    right: 5px;
    top: 4px;
    z-index: 100;
    font-size: 10px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin-top: 0px;
}

.att:hover > .remove-att {
    display: inline-block;
}

.att-full-name {
    white-space: nowrap;
    min-width: 120px;
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
    background: #de7070;
    color: #fff;
    border: 0;
    padding: 3px 30px 4px 6px;
    border-radius: 13px;
    height: 26px;
    text-decoration: none;
    font-family: "Roboto Condensed";
    font-size: 12px;
    font-weight: 400;
}

.att:hover > .att-full-name {
    display: inline-block;
}


.glyph-container {
    margin-bottom: 5px;

    .glyph {
        background: #eee;

        &:hover {
            background: #de7070;
        }
    }

    span {
        display: inline-block;
        margin: 10px 0 0 3px;
        vertical-align: top;
        font-size: 10px;
    }
}