#loading-bar {
    position: fixed;
    width: 200px;
    height: 30px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    left: calc(50% - 100px);
    top: 45%;
    background: #fff;
    display: none;
}

#loaded {
    color: #de7070;
    height: 100%;
    width: 0;
}

#loaded-nr {
    position: absolute;
    left: calc(50% - 20px);
    top: 4px;
    text-align: center;
    z-index: 100;
    width: 40px;
    color: #000;
}
