.modal, .confirm {
    position: fixed;
    z-index: 100000;
    left: 50%;
    top: -38px;
    height: 38px;
    background: #eee;
    padding: 5px 12px 8px 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    transition: top 0.5s ease;
}

.confirm-button {
    display: inline-block;
    padding: 4px;
    margin-left: 6px;
    color: #fff;
    cursor: pointer;
}

.confirmed {
    background: darkgreen;
}

.denied {
    background: darkred;
}