.overlapper {
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.window-close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.flex-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
}