.overlay {
    display: block;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    overflow: auto;

    .popup__container {
        display: block;
        padding: 30px;
        width: 900px;
        margin: 0 auto;
    }

    .popup__close {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        background-image: url(assets/img/close-white.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 48px;
        height: 48px;
    }
}