input {
    font-family: "Roboto condensed", serif;
    font-size: 12px;
    padding: 6px;
    border: 0;

    &:focus {
        outline: none;
        background-color: @active-color!important;
    }
}