@import "block-detail/block-detail";
@import "day/day";

#blocks-tools {
    height: 60px;
    padding: 10px;

    #block-tools-week-info {
        font-weight: 700;
        font-size: 18px;
        display: inline-block;
        vertical-align: top;
        margin: 10px 4px 4px 4px;
    }

    select {
        margin-top: 8px;
    }
}

#week-overview {
    height: ~'calc(100% - 60px)';
}