.graph-container {
    border-bottom: 2px solid #000;
    margin-bottom: 10px;
    padding: 4px;
    width: 600px;
    position: relative;
}

.graph-month {
    width: 40px;
    margin-right: 5px;
    height: 150px;
    position: relative;
    display: inline-block;
}

.graph-bar {
    position: absolute;
    width: 100%;
    background: #de7070;
    left: 0;
    bottom: 0;
}

.graph-label {
    position: absolute;
    left: 0;
    top: -20px;
    font-size: 7px;
    width: 100%;
    text-align: center;
}

.graph-label-year {
    position: absolute;
    right: 5px;
    width: 30px;
    bottom: -20px;
    background: #000;
    color: #fff;
    padding: 2px;
    font-size: 7px;
    text-align: center;
}